<html>

<head>
    <title>Console Web App</title>
</head>

<body>
    <h1>Project on Console</h1>
    <p>Visual Studio Code is a source-code editor that can be used with a variety of programming languages, including Java, JavaScript, Go, Node.js, Python and C++. ... Visual Studio Code can be extended via extensions, available through a central repository. This includes additions to the editor and language support.</p>
    <p>Console is a basic computer or monitor and keyboard that is connected to another computer, server, or a mainframe over a network. It is used to maintain or monitor the status of the network or computer.</p>
</Body>
<script>
    console.log("My first Console Project")
    var first_name = "Laksh";
    var last_name = "Kiran Jaidas";
    var full_name = first_name.concat(last_name);
    console.log(full_name);
    var num1 = 5;
    var num2 = 30;
    console.log(num2+num1);
    console.log(num2-num1);
    console.log(num2*num1);
    console.log(num2/num1);
</script>

</html>